<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8eq-DV-srR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RoH-3J-tlX">
            <objects>
                <viewController id="8eq-DV-srR" customClass="ViewController" customModule="Calculator_14_02_2017" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxJ-WC-ciT"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ1-8i-2PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzy-JB-ti5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uLe-fh-WZF">
                                <rect key="frame" x="94" y="235.5" width="281" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-JI-3WC">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-xm-52n">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="SU2-ec-JxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-OU-BxQ">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="VYg-3T-hfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k60-jU-PQT">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="dfC-2s-h6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-Fu-xI4">
                                        <rect key="frame" x="0.0" y="108" width="281" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-nO-U6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="N6d-C2-9YA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-md-Q8i">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="hGv-7q-W5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-Gg-y6g">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="eMd-Um-kW6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KI0-1K-4ws">
                                        <rect key="frame" x="0.0" y="216" width="281" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-D7-3H4">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="DCx-d0-5Ey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-hB-UXh">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="6aL-MT-WRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-iB-MSk">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="107.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="7vd-C3-of8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-bL-Xk3">
                                        <rect key="frame" x="0.0" y="323.5" width="281" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-QR-IKM">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="R1b-iK-4aP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t23-b3-bH1">
                                                <rect key="frame" x="93.5" y="0.0" width="94" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="nc0-ku-0ni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-hI-UYn">
                                                <rect key="frame" x="187.5" y="0.0" width="93.5" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="D2q-u9-OpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-k9-X33">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-cD-aCH">
                                <rect key="frame" x="0.0" y="128" width="375" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-6V-tVX">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="107.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="CE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="jR0-wW-HCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-31-HO1">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="107.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="0dT-sB-FdS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-ng-WOI">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="107.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="3oS-9J-UAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-18-6I4">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="107.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="2hw-BT-UoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-6b-KJa">
                                <rect key="frame" x="0.0" y="235.5" width="94" height="431.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="461-Fg-6dj">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="108"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="0cs-PH-2ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U99-fT-Fju">
                                        <rect key="frame" x="0.0" y="108" width="94" height="108"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="ocP-Dm-teJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-AB-ZM3">
                                        <rect key="frame" x="0.0" y="216" width="94" height="107.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="dnu-Vb-EUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-2M-Ksd">
                                        <rect key="frame" x="0.0" y="323.5" width="94" height="108"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="8eq-DV-srR" eventType="touchUpInside" id="cnQ-CL-uxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VC-k9-X33" firstAttribute="top" secondItem="DxJ-WC-ciT" secondAttribute="bottom" id="3Av-3m-9EK"/>
                            <constraint firstItem="eJ1-8i-2PS" firstAttribute="top" secondItem="eLv-6b-KJa" secondAttribute="bottom" id="7PM-Vm-GpG"/>
                            <constraint firstItem="uLe-fh-WZF" firstAttribute="leading" secondItem="eLv-6b-KJa" secondAttribute="trailing" id="8YV-N5-pNb"/>
                            <constraint firstAttribute="trailing" secondItem="9VC-k9-X33" secondAttribute="trailing" id="9Ji-4M-5G3"/>
                            <constraint firstItem="k60-jU-PQT" firstAttribute="height" secondItem="5Pe-18-6I4" secondAttribute="height" id="BZB-Se-Uwf"/>
                            <constraint firstItem="O5K-xm-52n" firstAttribute="height" secondItem="461-Fg-6dj" secondAttribute="height" id="Bim-bK-3uV"/>
                            <constraint firstItem="461-Fg-6dj" firstAttribute="width" secondItem="O5K-xm-52n" secondAttribute="width" id="Bp1-bx-Qlk"/>
                            <constraint firstItem="eJ1-8i-2PS" firstAttribute="top" secondItem="eLv-6b-KJa" secondAttribute="bottom" id="J2e-ar-B9J"/>
                            <constraint firstItem="eLv-6b-KJa" firstAttribute="leading" secondItem="PVs-cD-aCH" secondAttribute="trailing" id="L4z-r3-hnp"/>
                            <constraint firstItem="uLe-fh-WZF" firstAttribute="top" secondItem="PVs-cD-aCH" secondAttribute="bottom" id="Oz6-Hk-lEo"/>
                            <constraint firstItem="PVs-cD-aCH" firstAttribute="leading" secondItem="Rzy-JB-ti5" secondAttribute="leading" id="PVl-2h-6aJ"/>
                            <constraint firstItem="Ydy-6V-tVX" firstAttribute="height" secondItem="O5K-xm-52n" secondAttribute="height" id="T8y-4h-EfL"/>
                            <constraint firstItem="eLv-6b-KJa" firstAttribute="leading" secondItem="Rzy-JB-ti5" secondAttribute="leading" id="WMw-ma-76f"/>
                            <constraint firstAttribute="trailing" secondItem="PVs-cD-aCH" secondAttribute="trailing" id="WNd-Xp-kWF"/>
                            <constraint firstItem="eLv-6b-KJa" firstAttribute="top" secondItem="9VC-k9-X33" secondAttribute="bottom" id="aQj-BH-Pfa"/>
                            <constraint firstAttribute="trailing" secondItem="uLe-fh-WZF" secondAttribute="trailing" id="eDw-4p-ZAP"/>
                            <constraint firstItem="Ydy-6V-tVX" firstAttribute="width" secondItem="O5K-xm-52n" secondAttribute="width" id="fcy-6r-Wh2"/>
                            <constraint firstItem="9VC-k9-X33" firstAttribute="leading" secondItem="Rzy-JB-ti5" secondAttribute="leading" id="jdH-nP-OSd"/>
                            <constraint firstItem="eJ1-8i-2PS" firstAttribute="top" secondItem="PVs-cD-aCH" secondAttribute="bottom" id="kpg-jc-zS8"/>
                            <constraint firstItem="eJ1-8i-2PS" firstAttribute="top" secondItem="uLe-fh-WZF" secondAttribute="bottom" id="oT3-FC-gNS"/>
                            <constraint firstItem="PVs-cD-aCH" firstAttribute="top" secondItem="9VC-k9-X33" secondAttribute="bottom" id="rM3-ZH-BHY"/>
                            <constraint firstItem="uLe-fh-WZF" firstAttribute="top" secondItem="9VC-k9-X33" secondAttribute="bottom" id="spz-bn-Xqx"/>
                            <constraint firstItem="uLe-fh-WZF" firstAttribute="leading" secondItem="eLv-6b-KJa" secondAttribute="trailing" id="vHQ-ZN-AWK"/>
                            <constraint firstItem="5Pe-18-6I4" firstAttribute="height" secondItem="9VC-k9-X33" secondAttribute="height" id="wGB-N4-b8k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T8y-4h-EfL"/>
                                <exclude reference="fcy-6r-Wh2"/>
                                <exclude reference="L4z-r3-hnp"/>
                                <exclude reference="aQj-BH-Pfa"/>
                                <exclude reference="Oz6-Hk-lEo"/>
                                <exclude reference="spz-bn-Xqx"/>
                                <exclude reference="vHQ-ZN-AWK"/>
                                <exclude reference="J2e-ar-B9J"/>
                                <exclude reference="kpg-jc-zS8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WNd-Xp-kWF"/>
                                <include reference="T8y-4h-EfL"/>
                                <include reference="fcy-6r-Wh2"/>
                                <include reference="L4z-r3-hnp"/>
                                <exclude reference="WMw-ma-76f"/>
                                <include reference="aQj-BH-Pfa"/>
                                <include reference="spz-bn-Xqx"/>
                                <include reference="vHQ-ZN-AWK"/>
                                <include reference="J2e-ar-B9J"/>
                                <include reference="kpg-jc-zS8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Oz6-Hk-lEo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="9VC-k9-X33" id="ruB-ZT-xYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV6-hD-pxb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-6"/>
        </scene>
    </scenes>
</document>
