<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-bZ-EQx">
                                <rect key="frame" x="87.5" y="41.5" width="200" height="156.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1qp-Wh-MNm"/>
                                    <constraint firstAttribute="height" constant="200" id="aFg-Ei-Un7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-bm-2fe">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="156.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfY-bm-2fe" firstAttribute="top" secondItem="4fY-bZ-EQx" secondAttribute="bottom" constant="35.5" id="0n3-ya-Q3R"/>
                            <constraint firstItem="4fY-bZ-EQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71.5" id="Fmh-od-Apd"/>
                            <constraint firstItem="NfY-bm-2fe" firstAttribute="leading" secondItem="4fY-bZ-EQx" secondAttribute="leading" id="bP5-JB-3wt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NfY-bm-2fe" secondAttribute="bottom" constant="277" id="jD8-Na-exi"/>
                            <constraint firstItem="NfY-bm-2fe" firstAttribute="height" secondItem="4fY-bZ-EQx" secondAttribute="height" id="kxl-vM-WTy"/>
                            <constraint firstItem="NfY-bm-2fe" firstAttribute="trailing" secondItem="4fY-bZ-EQx" secondAttribute="trailing" id="sjp-7j-CoV"/>
                            <constraint firstItem="4fY-bZ-EQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21.5" id="sox-5w-w2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fY-bZ-EQx" secondAttribute="trailing" constant="71.5" id="tF9-Bm-Zhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
