<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-K5-pqM">
                                <rect key="frame" x="0.0" y="104" width="768" height="920"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITS Kennedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-8R-GCN">
                                <rect key="frame" x="0.0" y="32" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ω" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-9a-dYx">
                                <rect key="frame" x="0.0" y="78" width="768" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q8y-8R-GCN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="CTY-0a-361"/>
                            <constraint firstItem="zEL-K5-pqM" firstAttribute="top" secondItem="Q8y-8R-GCN" secondAttribute="bottom" constant="36" id="Dgs-dV-9qm">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Q8y-8R-GCN" secondAttribute="trailing" id="IBm-Pu-qhA"/>
                            <constraint firstItem="Q8y-8R-GCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KEe-cP-oIH"/>
                            <constraint firstItem="1S6-9a-dYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZb-Dm-ygo"/>
                            <constraint firstItem="zEL-K5-pqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pb5-Hf-d6Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zEL-K5-pqM" secondAttribute="bottom" id="Waj-fe-qYt"/>
                            <constraint firstItem="zEL-K5-pqM" firstAttribute="top" secondItem="1S6-9a-dYx" secondAttribute="bottom" constant="10" id="WwE-Fu-0ww"/>
                            <constraint firstAttribute="trailing" secondItem="1S6-9a-dYx" secondAttribute="trailing" id="aZb-sN-n5E"/>
                            <constraint firstAttribute="trailing" secondItem="zEL-K5-pqM" secondAttribute="trailing" id="mdm-bx-BN0"/>
                            <constraint firstItem="1S6-9a-dYx" firstAttribute="top" secondItem="Q8y-8R-GCN" secondAttribute="bottom" constant="10" id="zPA-D0-d9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1S6-9a-dYx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="1S6-9a-dYx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
